# property-manager

./: README.md
property-manager/: pom.xml
property-manager/src/main/java/com/jake/property/: PropertyManagerApplication.java
property-manager/src/main/java/com/jake/property/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
property-manager/src/main/java/com/jake/property/config/: AutoMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
property-manager/src/main/java/com/jake/property/controller/: ActivityController.java  AdminController.java  BuildingController.java  CarController.java  ChargeDetailController.java  ChargeItemController.java  CommunityController.java  ComplaintController.java  DeviceController.java  FileController.java  HouseController.java  IndexSwiper.java  LetterController.java  ManagerController.java  OwnerController.java  ParkingController.java  ParkingUseController.java  PetController.java  RepairController.java
property-manager/src/main/java/com/jake/property/entity/: Activity.java  Admin.java  Building.java  Car.java  ChargeDetail.java  ChargeItem.java  Community.java  Complaint.java  Device.java  House.java  Letter.java  Manager.java  Owner.java  Parking.java  ParkingUse.java  Pet.java  Repair.java
property-manager/src/main/java/com/jake/property/exception/: GlobalExceptionHandler.java
property-manager/src/main/java/com/jake/property/generator/: AutoMybatisPlus.java
property-manager/src/main/java/com/jake/property/mapper/: ActivityMapper.java  AdminMapper.java  BuildingMapper.java  CarMapper.java  ChargeDetailMapper.java  ChargeItemMapper.java  CommunityMapper.java  ComplaintMapper.java  DeviceMapper.java  HouseMapper.java  LetterMapper.java  ManagerMapper.java  OwnerMapper.java  ParkingMapper.java  ParkingUseMapper.java  PetMapper.java  RepairMapper.java
property-manager/src/main/java/com/jake/property/mapper/xml/: ActivityMapper.xml  AdminMapper.xml  BuildingMapper.xml  CarMapper.xml  ChargeDetailMapper.xml  ChargeItemMapper.xml  CommunityMapper.xml  ComplaintMapper.xml  DeviceMapper.xml  HouseMapper.xml  LetterMapper.xml  ManagerMapper.xml  OwnerMapper.xml  ParkingMapper.xml  ParkingUseMapper.xml  PetMapper.xml  RepairMapper.xml
property-manager/src/main/java/com/jake/property/service/: ActivityService.java  AdminService.java  BuildingService.java  CarService.java  ChargeDetailService.java  ChargeItemService.java  CommunityService.java  ComplaintService.java  DeviceService.java  HouseService.java  LetterService.java  ManagerService.java  OwnerService.java  ParkingService.java  ParkingUseService.java  PetService.java  RepairService.java
property-manager/src/main/java/com/jake/property/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  BuildingServiceImpl.java  CarServiceImpl.java  ChargeDetailServiceImpl.java  ChargeItemServiceImpl.java  CommunityServiceImpl.java  ComplaintServiceImpl.java  DeviceServiceImpl.java  HouseServiceImpl.java  LetterServiceImpl.java  ManagerServiceImpl.java  OwnerServiceImpl.java  ParkingServiceImpl.java  ParkingUseServiceImpl.java  PetServiceImpl.java  RepairServiceImpl.java
property-manager/src/main/resources/: application.yml
property-manager/src/main/resources/static/: activityadd.html  activitylist.html  adminadd.html  adminlist.html  buildingadd.html  buildinglist.html  chargedetailadd.html  chargedetaillist.html  chargeitemadd.html  chargeitemlist.html  communityadd.html  communitylist.html  deviceadd.html  devicelist.html  error.html  houseadd.html  houselist.html  index.html  login.html  manageradd.html  managerlist.html  one_set.html  owneradd.html  ownerlist.html  repairadd.html  repairlist.html  vehicleadd.html  vehiclelist.html  welcome.html
property-manager/src/main/resources/static/css/: login.css
property-manager/src/test/java/com/jake/property/: PropertyManagerApplicationTests.java
